<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodataku</title>
    <style>
        body {
            font-family: sans-serif; /* Mengatur jenis font */
        }
        table {
            width: 50%; /* Mengatur lebar tabel */
            border-collapse: collapse; /* Menggabungkan border sel tabel */
        }
        th, td {
            border: 1px solid rgb(10, 4, 9); /* Memberikan border pada sel tabel */
            padding: 8px; /* Memberikan padding pada sel tabel */
            text-align: left; /* Menyejajarkan teks ke kiri */
        }
        img {
            max-width: 100px; /* Mengatur lebar maksimum gambar */
            max-height: 100px; /* Mengatur tinggi maksimum gambar */
        }
    </style>
</head>
<body>
    <h1>Biodataku</h1>

    <h2>Identitas Diri</h2>
    <img src="asset/Geraldine.jpg" alt="Foto Geraldine">
    <ul>
        <li>Nama: Geraldine Isabel Manalu</li>
        <li>NIM: 202332016</li> <!-- Ganti dengan NIM kamu -->
        <li>Prodi: Sistem Informasi</li> <!-- Ganti dengan prodi kamu -->
        <li>Alamat: Jalan Sagu Raya No 23D</li> <!-- Ganti dengan alamat kamu -->
        <li>Email: geraldine2332016@itpln.ac.id</li> <!-- Ganti dengan email kamu -->
    </ul>

    <h2>Hobi</h2>
    <img src="asset/nyanyi.png" alt="Hobi 1">  <!-- Ganti gambar_hobi1.jpg dengan path gambar hobi kamu -->
    <img src="asset/travelling.jpg" alt="Hobi 2">  <!-- Ganti gambar_hobi2.jpg dengan path gambar hobi kamu -->
    <ol>
        <li>Bernyanyi</li> <!-- Ganti dengan hobi kamu -->
        <li>Travelling</li> <!-- Ganti dengan hobi kamu -->
    </ol>

    <h2>Riwayat Pendidikan</h2>
    <table>
        <tr>
            <th>No</th>
            <th>Tingkat Pendidikan</th>
            <th>Nama Sekolah</th>
            <th>Tahun Lulus</th>
        </tr>
        <tr>
            <td>1</td>
            <td>SD</td>
            <td>SD Negeri 068003</td> <!-- Ganti dengan nama sekolah  -->
            <td>2017</td> <!-- Ganti dengan tahun lulus  -->
        </tr>
        <tr>
            <td>2</td>
            <td>SMP</td>
            <td>SMP Negeri 31 Medan</td> <!-- Ganti dengan nama sekolah  -->
            <td>2020</td> <!-- Ganti dengan tahun lulus  -->
        </tr>
        <tr>
            <td>3</td>
            <td>SMA</td>
            <td>SMA Swasta Methodist 1 Medan</td> <!-- Ganti dengan nama sekolah  -->
            <td>2023</td> <!-- Ganti dengan tahun lulus Anda -->
        </tr>
        <tr>
            <td>4</td>
            <td>S1</td>
            <td>Institut Teknologi PLN</td> <!-- Ganti dengan nama universitas  -->
            <td>2027</td> <!-- Ganti dengan tahun lulus  -->
        </tr>
    </table>
</body>
</html>